D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\bin\Debug\net5.0-windows\_038_DB_Student.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\bin\Debug\net5.0-windows\_038_DB_Student.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\bin\Debug\net5.0-windows\_038_DB_Student.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\bin\Debug\net5.0-windows\_038_DB_Student.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\bin\Debug\net5.0-windows\_038_DB_Student.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\bin\Debug\net5.0-windows\ref\_038_DB_Student.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\bin\Debug\net5.0-windows\_038_DB_Student.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\obj\Debug\net5.0-windows\_038_DB_Student.csprojAssemblyReference.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\obj\Debug\net5.0-windows\_38_DB_Student.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\obj\Debug\net5.0-windows\_038_DB_Student.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\obj\Debug\net5.0-windows\_038_DB_Student.GeneratedMSBuildEditorConfig.editorconfig
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\obj\Debug\net5.0-windows\_038_DB_Student.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\obj\Debug\net5.0-windows\_038_DB_Student.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\obj\Debug\net5.0-windows\_038_DB_Student.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\obj\Debug\net5.0-windows\_038_DB_Student.csproj.CopyComplete
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\obj\Debug\net5.0-windows\_038_DB_Student.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\obj\Debug\net5.0-windows\ref\_038_DB_Student.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\obj\Debug\net5.0-windows\_038_DB_Student.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_038_DB_Student\obj\Debug\net5.0-windows\_038_DB_Student.genruntimeconfig.cache
