D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\bin\Debug\net5.0-windows\_38_DB_Student.exe
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\bin\Debug\net5.0-windows\_38_DB_Student.deps.json
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\bin\Debug\net5.0-windows\_38_DB_Student.runtimeconfig.json
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\bin\Debug\net5.0-windows\_38_DB_Student.runtimeconfig.dev.json
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\bin\Debug\net5.0-windows\_38_DB_Student.dll
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\bin\Debug\net5.0-windows\ref\_38_DB_Student.dll
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\bin\Debug\net5.0-windows\_38_DB_Student.pdb
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\obj\Debug\net5.0-windows\_38_DB_Student.csprojAssemblyReference.cache
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\obj\Debug\net5.0-windows\_38_DB_Student.Form1.resources
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\obj\Debug\net5.0-windows\_38_DB_Student.csproj.GenerateResource.cache
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\obj\Debug\net5.0-windows\_38_DB_Student.GeneratedMSBuildEditorConfig.editorconfig
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\obj\Debug\net5.0-windows\_38_DB_Student.AssemblyInfoInputs.cache
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\obj\Debug\net5.0-windows\_38_DB_Student.AssemblyInfo.cs
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\obj\Debug\net5.0-windows\_38_DB_Student.csproj.CoreCompileInputs.cache
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\obj\Debug\net5.0-windows\_38_DB_Student.dll
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\obj\Debug\net5.0-windows\ref\_38_DB_Student.dll
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\obj\Debug\net5.0-windows\_38_DB_Student.pdb
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\obj\Debug\net5.0-windows\_38_DB_Student.genruntimeconfig.cache
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Lecture\_04_WinForm\lec\WinFormApplication\_38_DB_Student\obj\Debug\net5.0-windows\_38_DB_Student.csproj.CopyComplete
