D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_016_TextureBrush\bin\Debug\netcoreapp3.1\_016_TextureBrush.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_016_TextureBrush\bin\Debug\netcoreapp3.1\_016_TextureBrush.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_016_TextureBrush\bin\Debug\netcoreapp3.1\_016_TextureBrush.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_016_TextureBrush\bin\Debug\netcoreapp3.1\_016_TextureBrush.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_016_TextureBrush\bin\Debug\netcoreapp3.1\_016_TextureBrush.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_016_TextureBrush\bin\Debug\netcoreapp3.1\_016_TextureBrush.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_016_TextureBrush\obj\Debug\netcoreapp3.1\_016_TextureBrush.csprojAssemblyReference.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_016_TextureBrush\obj\Debug\netcoreapp3.1\_016_TextureBrush.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_016_TextureBrush\obj\Debug\netcoreapp3.1\_016_TextureBrush.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_016_TextureBrush\obj\Debug\netcoreapp3.1\_016_TextureBrush.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_016_TextureBrush\obj\Debug\netcoreapp3.1\_016_TextureBrush.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_016_TextureBrush\obj\Debug\netcoreapp3.1\_016_TextureBrush.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_016_TextureBrush\obj\Debug\netcoreapp3.1\_016_TextureBrush.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_016_TextureBrush\obj\Debug\netcoreapp3.1\_016_TextureBrush.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_016_TextureBrush\obj\Debug\netcoreapp3.1\_016_TextureBrush.genruntimeconfig.cache
