D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_018_Sound\bin\Debug\netcoreapp3.1\_018_Sound.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_018_Sound\bin\Debug\netcoreapp3.1\_018_Sound.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_018_Sound\bin\Debug\netcoreapp3.1\_018_Sound.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_018_Sound\bin\Debug\netcoreapp3.1\_018_Sound.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_018_Sound\bin\Debug\netcoreapp3.1\_018_Sound.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_018_Sound\bin\Debug\netcoreapp3.1\_018_Sound.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_018_Sound\obj\Debug\netcoreapp3.1\_018_Sound.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_018_Sound\obj\Debug\netcoreapp3.1\_018_Sound.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_018_Sound\obj\Debug\netcoreapp3.1\_018_Sound.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_018_Sound\obj\Debug\netcoreapp3.1\_018_Sound.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_018_Sound\obj\Debug\netcoreapp3.1\_018_Sound.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_018_Sound\obj\Debug\netcoreapp3.1\_018_Sound.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_018_Sound\obj\Debug\netcoreapp3.1\_018_Sound.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_018_Sound\obj\Debug\netcoreapp3.1\_018_Sound.genruntimeconfig.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_018_Sound\obj\Debug\netcoreapp3.1\_018_Sound.Properties.Resources.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_018_Sound\bin\Debug\netcoreapp3.1\Interop.MediaPlayer.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_018_Sound\obj\Debug\netcoreapp3.1\Interop.MediaPlayer.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_018_Sound\obj\Debug\netcoreapp3.1\_018_Sound.csproj.ResolveComReference.cache
