D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_030_Modal\bin\Debug\netcoreapp3.1\_030_Modal.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_030_Modal\bin\Debug\netcoreapp3.1\_030_Modal.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_030_Modal\bin\Debug\netcoreapp3.1\_030_Modal.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_030_Modal\bin\Debug\netcoreapp3.1\_030_Modal.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_030_Modal\bin\Debug\netcoreapp3.1\_030_Modal.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_030_Modal\bin\Debug\netcoreapp3.1\_030_Modal.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_030_Modal\obj\Debug\netcoreapp3.1\_030_Modal.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_030_Modal\obj\Debug\netcoreapp3.1\_030_Modal.ModalForm.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_030_Modal\obj\Debug\netcoreapp3.1\_030_Modal.Properties.Resources.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_030_Modal\obj\Debug\netcoreapp3.1\_030_Modal.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_030_Modal\obj\Debug\netcoreapp3.1\_030_Modal.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_030_Modal\obj\Debug\netcoreapp3.1\_030_Modal.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_030_Modal\obj\Debug\netcoreapp3.1\_030_Modal.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_030_Modal\obj\Debug\netcoreapp3.1\_030_Modal.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_030_Modal\obj\Debug\netcoreapp3.1\_030_Modal.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_030_Modal\obj\Debug\netcoreapp3.1\_030_Modal.genruntimeconfig.cache
