D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_3\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_3\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_3\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_3\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_3\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_3\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_3\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_3\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_3\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_3\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_3\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_3\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_3\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_3\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.genruntimeconfig.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616_3\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616_3\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616_3\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616_3\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616_3\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616_3\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616_3\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.csprojAssemblyReference.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616_3\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616_3\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616_3\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616_3\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616_3\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616_3\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616_3\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616_3\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_3.genruntimeconfig.cache
