D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_4\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_4.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_4\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_4.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_4\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_4.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_4\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_4.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_4\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_4.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_4\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_4.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_4\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_4.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_4\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_4.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_4\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_4.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_4\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_4.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_4\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_4.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_4\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_4.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_4\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_4.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_4\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_4.genruntimeconfig.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_4\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_4.csprojAssemblyReference.cache
