D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_002_HomeWork_0617_m2\bin\Debug\netcoreapp3.1\_002_HomeWork_0617_m2.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_002_HomeWork_0617_m2\bin\Debug\netcoreapp3.1\_002_HomeWork_0617_m2.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_002_HomeWork_0617_m2\bin\Debug\netcoreapp3.1\_002_HomeWork_0617_m2.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_002_HomeWork_0617_m2\bin\Debug\netcoreapp3.1\_002_HomeWork_0617_m2.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_002_HomeWork_0617_m2\bin\Debug\netcoreapp3.1\_002_HomeWork_0617_m2.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_002_HomeWork_0617_m2\bin\Debug\netcoreapp3.1\_002_HomeWork_0617_m2.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_002_HomeWork_0617_m2\obj\Debug\netcoreapp3.1\_002_HomeWork_0617_m2.csprojAssemblyReference.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_002_HomeWork_0617_m2\obj\Debug\netcoreapp3.1\_002_HomeWork_0617_m2.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_002_HomeWork_0617_m2\obj\Debug\netcoreapp3.1\_002_HomeWork_0617_m2.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_002_HomeWork_0617_m2\obj\Debug\netcoreapp3.1\_002_HomeWork_0617_m2.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_002_HomeWork_0617_m2\obj\Debug\netcoreapp3.1\_002_HomeWork_0617_m2.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_002_HomeWork_0617_m2\obj\Debug\netcoreapp3.1\_002_HomeWork_0617_m2.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_002_HomeWork_0617_m2\obj\Debug\netcoreapp3.1\_002_HomeWork_0617_m2.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_002_HomeWork_0617_m2\obj\Debug\netcoreapp3.1\_002_HomeWork_0617_m2.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_002_HomeWork_0617_m2\obj\Debug\netcoreapp3.1\_002_HomeWork_0617_m2.genruntimeconfig.cache
