D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_m1\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_m1.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_m1\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_m1.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_m1\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_m1.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_m1\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_m1.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_m1\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_m1.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_m1\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_m1.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_m1\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_m1.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_m1\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_m1.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_m1\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_m1.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_m1\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_m1.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_m1\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_m1.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_m1\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_m1.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_m1\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_m1.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_m1\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_m1.genruntimeconfig.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_m1\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_m1.csprojAssemblyReference.cache
