D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_032_MdiForm\bin\Debug\netcoreapp3.1\_032_MdiForm.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_032_MdiForm\bin\Debug\netcoreapp3.1\_032_MdiForm.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_032_MdiForm\bin\Debug\netcoreapp3.1\_032_MdiForm.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_032_MdiForm\bin\Debug\netcoreapp3.1\_032_MdiForm.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_032_MdiForm\bin\Debug\netcoreapp3.1\_032_MdiForm.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_032_MdiForm\bin\Debug\netcoreapp3.1\_032_MdiForm.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_032_MdiForm\obj\Debug\netcoreapp3.1\_032_MdiForm.csprojAssemblyReference.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_032_MdiForm\obj\Debug\netcoreapp3.1\_30_MdiForm.childForm.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_032_MdiForm\obj\Debug\netcoreapp3.1\_30_MdiForm.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_032_MdiForm\obj\Debug\netcoreapp3.1\_032_MdiForm.Properties.Resources.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_032_MdiForm\obj\Debug\netcoreapp3.1\_032_MdiForm.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_032_MdiForm\obj\Debug\netcoreapp3.1\_032_MdiForm.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_032_MdiForm\obj\Debug\netcoreapp3.1\_032_MdiForm.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_032_MdiForm\obj\Debug\netcoreapp3.1\_032_MdiForm.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_032_MdiForm\obj\Debug\netcoreapp3.1\_032_MdiForm.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_032_MdiForm\obj\Debug\netcoreapp3.1\_032_MdiForm.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_032_MdiForm\obj\Debug\netcoreapp3.1\_032_MdiForm.genruntimeconfig.cache
