D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_17_DrawImage\bin\Debug\netcoreapp3.1\_17_DrawImage.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_17_DrawImage\bin\Debug\netcoreapp3.1\_17_DrawImage.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_17_DrawImage\bin\Debug\netcoreapp3.1\_17_DrawImage.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_17_DrawImage\bin\Debug\netcoreapp3.1\_17_DrawImage.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_17_DrawImage\bin\Debug\netcoreapp3.1\_17_DrawImage.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_17_DrawImage\bin\Debug\netcoreapp3.1\_17_DrawImage.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_17_DrawImage\obj\Debug\netcoreapp3.1\_17_DrawImage.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_17_DrawImage\obj\Debug\netcoreapp3.1\_17_DrawImage.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_17_DrawImage\obj\Debug\netcoreapp3.1\_17_DrawImage.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_17_DrawImage\obj\Debug\netcoreapp3.1\_17_DrawImage.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_17_DrawImage\obj\Debug\netcoreapp3.1\_17_DrawImage.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_17_DrawImage\obj\Debug\netcoreapp3.1\_17_DrawImage.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_17_DrawImage\obj\Debug\netcoreapp3.1\_17_DrawImage.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_17_DrawImage\obj\Debug\netcoreapp3.1\_17_DrawImage.genruntimeconfig.cache
