D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0003_HomeWork_0617_2\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_2.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0003_HomeWork_0617_2\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_2.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0003_HomeWork_0617_2\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_2.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0003_HomeWork_0617_2\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_2.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0003_HomeWork_0617_2\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_2.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0003_HomeWork_0617_2\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_2.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0003_HomeWork_0617_2\obj\Debug\netcoreapp3.1\_0003_HomeWork_0617_2.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0003_HomeWork_0617_2\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_2.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0003_HomeWork_0617_2\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_2.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0003_HomeWork_0617_2\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_2.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0003_HomeWork_0617_2\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_2.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0003_HomeWork_0617_2\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_2.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0003_HomeWork_0617_2\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_2.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0003_HomeWork_0617_2\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_2.genruntimeconfig.cache
