D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_p1\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_p1.csprojAssemblyReference.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_p1\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_p1.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_p1\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_p1.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_p1\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_p1.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_p1\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_p1.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_p1\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_p1.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_p1\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_p1.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_p1\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_p1.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_p1\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_p1.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_p1\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_p1.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_p1\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_p1.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_p1\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_p1.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_p1\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_p1.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_p1\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_p1.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_p1\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_p1.genruntimeconfig.cache
