D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_3\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_3.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_3\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_3.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_3\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_3.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_3\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_3.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_3\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_3.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_3\bin\Debug\netcoreapp3.1\_0002_HomeWork_0617_3.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_3\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_3.csprojAssemblyReference.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_3\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_3.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_3\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_3.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_3\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_3.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_3\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_3.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_3\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_3.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_3\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_3.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_3\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_3.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0002_HomeWork_0617_3\obj\Debug\netcoreapp3.1\_0002_HomeWork_0617_3.genruntimeconfig.cache
