D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_023_ListBox\bin\Debug\netcoreapp3.1\_023_ListBox.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_023_ListBox\bin\Debug\netcoreapp3.1\_023_ListBox.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_023_ListBox\bin\Debug\netcoreapp3.1\_023_ListBox.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_023_ListBox\bin\Debug\netcoreapp3.1\_023_ListBox.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_023_ListBox\bin\Debug\netcoreapp3.1\_023_ListBox.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_023_ListBox\bin\Debug\netcoreapp3.1\_023_ListBox.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_023_ListBox\obj\Debug\netcoreapp3.1\_23_ListBox.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_023_ListBox\obj\Debug\netcoreapp3.1\_023_ListBox.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_023_ListBox\obj\Debug\netcoreapp3.1\_023_ListBox.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_023_ListBox\obj\Debug\netcoreapp3.1\_023_ListBox.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_023_ListBox\obj\Debug\netcoreapp3.1\_023_ListBox.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_023_ListBox\obj\Debug\netcoreapp3.1\_023_ListBox.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_023_ListBox\obj\Debug\netcoreapp3.1\_023_ListBox.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_023_ListBox\obj\Debug\netcoreapp3.1\_023_ListBox.genruntimeconfig.cache
