D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_004_DrawLine\bin\Debug\_04_DrawLine.exe.config
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_004_DrawLine\bin\Debug\_04_DrawLine.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_004_DrawLine\bin\Debug\_04_DrawLine.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_004_DrawLine\obj\Debug\_004_DrawLine.csprojAssemblyReference.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_004_DrawLine\obj\Debug\_04_DrawLine.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_004_DrawLine\obj\Debug\_04_DrawLine.Properties.Resources.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_004_DrawLine\obj\Debug\_004_DrawLine.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_004_DrawLine\obj\Debug\_004_DrawLine.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_004_DrawLine\obj\Debug\_04_DrawLine.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_004_DrawLine\obj\Debug\_04_DrawLine.pdb
