D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_1\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_1.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_1\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_1.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_1\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_1.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_1\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_1.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_1\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_1.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_1\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_1.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_1\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_1.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_1\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_1.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_1\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_1.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_1\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_1.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_1\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_1.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_1\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_1.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_1\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_1.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_1\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_1.genruntimeconfig.cache
