D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616.csprojAssemblyReference.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616.genruntimeconfig.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616.csprojAssemblyReference.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplications\_0001_HomeWork_0616\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616.genruntimeconfig.cache
