D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_4\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_4.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_4\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_4.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_4\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_4.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_4\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_4.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_4\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_4.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_4\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_4.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_4\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_4.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_4\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_4.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_4\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_4.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_4\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_4.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_4\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_4.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_4\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_4.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_4\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_4.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_4\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_4.genruntimeconfig.cache
