D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_2\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_2.exe
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_2\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_2.deps.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_2\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_2.runtimeconfig.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_2\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_2.runtimeconfig.dev.json
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_2\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_2.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_2\bin\Debug\netcoreapp3.1\_0001_HomeWork_0616_2.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_2\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_2.Form1.resources
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_2\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_2.csproj.GenerateResource.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_2\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_2.AssemblyInfoInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_2\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_2.AssemblyInfo.cs
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_2\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_2.csproj.CoreCompileInputs.cache
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_2\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_2.dll
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_2\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_2.pdb
D:\_01_CSharp\lec\_04_WinForm\lec\WinFormApplication\_0001_HomeWork_0616_2\obj\Debug\netcoreapp3.1\_0001_HomeWork_0616_2.genruntimeconfig.cache
